#!/bin/sh

# XXX This is the main thing provided by the caller
X_ROOTDIR="${X_PACKAGE_ROOTDIR}"

CPU_ARGS="-march=mips32 -msoft-float -Wa,-msoft-float" ; export CPU_ARGS
INCS="-I${X_ROOTDIR}/usr/include" ; export INCS

CROSS_COMPILE=mips-portbld-freebsd11.0 ; export CROSS_COMPILE
CC=${CROSS_COMPILE}-gcc ; export CC
CXX=${CROSS_COMPILE}-g++ ; export CXX
LD=mips-freebsd-ld ; export LD
AR=mips-freebsd-ar ; export AR
RANLIB=mips-freebsd-ranlib ; export RANLIB
STRIP=mips-freebsd-strip ; export STRIP

SYSROOT=${X_ROOTDIR} ; export SYSROOT
CFLAGS="--sysroot=${SYSROOT} ${CPU_ARGS} ${INCS} -O" ; export CFLAGS
CXXFLAGS="--sysroot=${SYSROOT} ${CPU_ARGS} ${INCS} -O" ; export CXXFLAGS
CPPFLAGS="--sysroot=${SYSROOT} ${CPU_ARGS} ${INCS} -O" ; export CPPFLAGS
LDFLAGS=--sysroot=${SYSROOT} ; export LDFLAGS

CONFIGURE_HOSTFLAGS="--host=mips-portbld-freebsd11.0" ; export CONFIGURE_HOSTFLAGS

# now run:
# /configure --host=mips-portbld-freebsd11.0
# gmake

#$*
