#!/bin/sh

# XXX This is the main thing provided by the caller
X_ROOTDIR="${X_PACKAGE_ROOTDIR}"

X_PKG_CPU_ARGS="-march=mips32 -msoft-float -Wa,-msoft-float"
X_PKG_INCS="-I${X_ROOTDIR}/usr/include"

X_PKG_CROSS_COMPILE=mips-unknown-freebsd12.0

X_PKG_SYSROOT="${X_ROOTDIR}"
X_PKG_CFLAGS=""
X_PKG_CXXFLAGS=""
X_PKG_CPPFLAGS=""
X_PKG_LDFLAGS="--sysroot=${X_PKG_SYSROOT}"
X_PKG_CC_ARGS="--sysroot=${X_PKG_SYSROOT} ${X_PKG_CPU_ARGS} ${X_PKG_INCS} -O"
X_PKG_CC="${X_PKG_CROSS_COMPILE}-gcc ${X_PKG_CC_ARGS}"
X_PKG_CXX="${X_PKG_CROSS_COMPILE}-g++ ${X_PKG_CC_ARGS}"
X_PKG_LD=mips-freebsd-ld
X_PKG_AR=mips-freebsd-ar
X_PKG_RANLIB=mips-freebsd-ranlib
X_PKG_STRIP=mips-freebsd-strip


X_PKG_CONFIGURE_HOSTFLAGS="--host=mips-unknown-freebsd12.0"

# now run:
# /configure --host=mips-unknown-freebsd12.0
# gmake

#$*
