# $FreeBSD$
hint.apb.0.at="nexus0"
hint.apb.0.irq=4

# uart0
hint.uart.0.at="apb0"
# see atheros/uart_cpu_ar71xx.c why +3
hint.uart.0.maddr=0x18020003
hint.uart.0.msize=0x18
hint.uart.0.irq=3

#ohci
#hint.ohci.0.at="apb0"
#hint.ohci.0.maddr=0x1c000000
#hint.ohci.0.msize=0x01000000
#hint.ohci.0.irq=6

#ehci - note the 0x100 offset for the AR913x/AR724x
hint.ehci.0.at="nexus0"
hint.ehci.0.maddr=0x1b000100
hint.ehci.0.msize=0x00ffff00
hint.ehci.0.irq=1

# pci
#hint.pcib.0.at="nexus0"
#hint.pcib.0.irq=0

hint.arge.0.at="nexus0"
hint.arge.0.maddr=0x19000000
hint.arge.0.msize=0x1000
hint.arge.0.irq=2
# PHY4 = 1 << 4
hint.arge.0.phymask=0x000c
hint.arge.0.media=1000
hint.arge.0.fduplex=1
# Where is the MAC address stored in memory?
hint.arge.0.eeprommac=0x1f01fc00
# Uncomment this hint for RS (not PRO)
# PHY20 = 1 << 20
# hint.arge.0.phymask=0x100000

hint.arge.1.at="nexus0"
hint.arge.1.maddr=0x1a000000
hint.arge.1.msize=0x1000
hint.arge.1.irq=3
# PHY1, PHY2, PHY3
hint.arge.1.phymask=0x0e
# should be 100 for RS
hint.arge.1.media=1000
hint.arge.1.fduplex=1
# Uncomment this hint for RS (not PRO)
# hint.arge.0.phymask=70000

hint.ath.0.at="nexus0"
hint.ath.0.maddr=0x180c0000
hint.ath.0.msize=0x30000
hint.ath.0.irq=0
hint.ath.0.eepromaddr=0x1fff1000

# SPI flash
hint.spi.0.at="nexus0"
hint.spi.0.maddr=0x1f000000
hint.spi.0.msize=0x10

hint.mx25l.0.at="spibus0"
hint.mx25l.0.cs=0

# Watchdog
hint.ar71xx_wdog.0.at="nexus0"

# nvram2env for uboot
hint.nvram.0.base=0x1f030000
hint.nvram.0.maxsize=0x2000
hint.nvram.0.flags=3 # 1 = No check, 2 = Format Generic
hint.nvram.1.base=0x1f032000
hint.nvram.1.maxsize=0x4000
hint.nvram.1.flags=3 # 1 = No check, 2 = Format Generic
